/* .sideButton .leftCardButton {
                        border-radius: 50%;
                        border: solid;
                        border-color: red;
                        display: block;
                        /* Hidden by default */
                        /* position: fixed; */
                        /* Fixed/sticky position */
                        /* bottom: 60%; */
                        /* Place the button at the bottom of the page */
                        /* right: 30px; */
                        /* Place the button 30px from the right */
                        /* z-index: 99; */
                        /* Make sure it does not overlap */
                        /* Remove borders */
                        /* Remove outline */
                        /* Set a background color */
                        /* Text color */
                        /* cursor: pointer; */
                        /* Add a mouse pointer on hover */
                        /* padding: 15px; */
                        /* Some padding */
                        /* Rounded corners */
                        /* font-size: 18px; */
                /* } */ 

                /* .leftCardButton{
                        visibility:visible;
                        z-index:1;
                        justify-content:center;
                        align-items: center;
                } */
                /* .btn-container{
                        display: flex;
                        position: sticky;
                        z-index: 2;
                        width: 100%;
                        justify-content: space-between;
                        .left{
                                left:1rem;
                        }
                        .right{
                                right:1rem;
                        }
                } */