<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card Carousel</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <style>
                .right {
                        border: solid;
                        height: 50px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                }

                .left {
                        border: solid;
                        height: 50px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        span {
                                margin-left: 50%;
                        }
                }

                .overall {
                        display: flex;
                        overflow-x: hidden;
                        width: 100%;
                        position: relative;
                        align-items: center;

                        /* Added margin for space below */
                }

                .cardItem {
                        cursor: pointer;
                        flex: 0 0 auto;
                        position: relative;
                        /* Added relative positioning */
                }

                .cardItem:last-child {
                        margin-right: 0;
                }

                .sideButton {
                        margin-left: 10px;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                }

                .leftCardButton,
                .rightCardButton {
                        pointer-events: auto;
                        /* Re-enabled pointer events for buttons */
                }

                .leftCardButton,
                .rightCardButton {
                        flex: 0 0 auto;
                }

                .cardOverall {
                        position: relative;
                }

                .cardBannerItem {
                        cursor: pointer;
                        overflow: hidden;
                }

                .cardBannerItem img {
                        transition: transform .6s ease-in;
                        will-change: transform;
                }

                .cardBannerItem:hover img {
                        transform: scale(1.01);
                        -webkit-transform: scale(1.02);
                }
        </style>
</head>

<body>
        <div class="cardOverall">

                <div class="overall">
                        <div class="cardItem cardBannerItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-CLASSICBRANDS-dillinger-differenceofopinion-min50.jpg"
                                        alt="dillinger">
                        </div>
                        <div class="cardItem cardBannerItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-CLASSICBRANDS-only-kazo-min50.jpg"
                                        alt="onlykazo">
                        </div>
                        <div class="cardItem cardBannerItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-CLASSICBRANDS-louisphilippe-min40.jpg"
                                        alt="louisphilippe">
                        </div>
                        <div class="cardItem cardBannerItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-CLASSICBRANDS-fashor-kimayra-min50.jpg"
                                        alt="fashor">
                        </div>
                        <div class="cardItem cardBannerItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-CLASSICBRANDS-lifestyle-upto60.jpg"
                                        alt="lifestyle">
                        </div>
                        <div class="cardItem cardBannerItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-CLASSICBRANDS-vanheusen-min40.jpg"
                                        alt="vanheusen">
                        </div>
                        <div class="cardItem cardBannerItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-CLASSICBRANDS-only-kazo-min50.jpg"
                                        alt="onlykazo">
                        </div>
                        <div class="cardItem cardBannerItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-CLASSICBRANDS-louisphilippe-min40.jpg"
                                        alt="louisphilippe">
                        </div>
                        <div class="cardItem cardBannerItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-CLASSICBRANDS-raymond-min40.jpg"
                                        alt="raymond">
                        </div>
                </div>


                <!-- Buttons container outside of overall -->
                <div class="sideButton">
                        <div class="leftCardButton">
                                <button class="btn btn-light left" onclick="scrollImages(-1)"><span
                                                class="material-symbols-outlined">
                                                arrow_back_ios
                                        </span></button>
                        </div>
                        <div class="rightCardButton">
                                <button class="btn btn-light right" onclick="scrollImages(1)"><span
                                                class="material-symbols-outlined">
                                                arrow_forward_ios
                                        </span></button>
                        </div>
                </div>

        </div>
        <div class="cardOverall">

                <div class="overall">
                        <div class="cardItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-TOPBRANDS-nikepuma-min35.jpg"
                                        alt="dillinger">
                        </div>
                        <div class="cardItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-TOPBRANDS-gap-snitch-min40.jpg"
                                        alt="onlykazo">
                        </div>
                        <div class="cardItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-TOPBRANDS-axsuperdry-min40.jpg"
                                        alt="louisphilippe">
                        </div>
                        <div class="cardItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-TOPBRANDS-dnmx-netplay-min50.jpg"
                                        alt="">
                        </div>
                        <div class="cardItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-TOPBRANDS-leecooper-johnplayers-min50.jpg"
                                        alt="fashor">
                        </div>
                        <div class="cardItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-TOPBRANDS-avaasa-fig-min60.jpg"
                                        alt="lifestyle">
                        </div>
                        <div class="cardItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-TOPBRANDS-teamspirit-performax-min50.jpg"
                                        alt="vanheusen">
                        </div>
                </div>


                <!-- Buttons container outside of overall -->
                <div class="sideButton">
                        <div class="leftCardButton">
                                <button class="btn btn-light left" onclick="scrollImages(-1)"><span
                                                class="material-symbols-outlined">
                                                arrow_back_ios
                                        </span></button>
                        </div>
                        <div class="rightCardButton">
                                <button class="btn btn-light right" onclick="scrollImages(1)"><span
                                                class="material-symbols-outlined">
                                                arrow_forward_ios
                                        </span></button>
                        </div>
                </div>

        </div>
        <div class="cardOverall">
        
                <div class="overall">
                        <div class="cardItem cardBannerItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-SUPERSTARBRANDS-nike-min35.jpg"
                                        alt="dillinger">
                        </div>
                        <div class="cardItem cardBannerItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-SUPERSTARBRANDS-brooksbrothers-3050.jpg"
                                        alt="onlykazo">
                        </div>
                        <div class="cardItem cardBannerItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-SUPERSTARBRANDS-fortcollins-min50.jpg"
                                        alt="louisphilippe">
                        </div>
                        <div class="cardItem cardBannerItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-SUPERSTARBRANDS-th-3050.jpg"
                                        alt="fashor">
                        </div>
                        <div class="cardItem cardBannerItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-SUPERSTARBRANDS-ax-3050.jpg"
                                        alt="lifestyle">
                        </div>
                        <div class="cardItem cardBannerItem">
                                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-SUPERSTARBRANDS-gstarraw-upto50.jpg"
                                        alt="lifestyle">
                        </div>
                </div>
        
        
                <!-- Buttons container outside of overall -->
                <div class="sideButton">
                        <div class="leftCardButton">
                                <button class="btn btn-light left" onclick="scrollImages(-1)"><span
                                                class="material-symbols-outlined">
                                                arrow_back_ios
                                        </span></button>
                        </div>
                        <div class="rightCardButton">
                                <button class="btn btn-light right" onclick="scrollImages(1)"><span
                                                class="material-symbols-outlined">
                                                arrow_forward_ios
                                        </span></button>
                        </div>
                </div>
        
        </div>
        <script>
                // document.addEventListener("DOMContentLoaded", () => {
                //         const lfButton = document.querySelectorAll('.leftCardButton');
                //         lfButton.forEach((btn, index) => {
                //                 btn.style.visibility = "hidden";
                //         });
                // });

                function scrollImages(direction) {
                        const overall = document.querySelectorAll('.overall');
                        const button = document.querySelectorAll('.rightCardButton');
                        const lfButton = document.querySelectorAll('.leftCardButton');
                        const cardWidth = document.querySelector('.cardItem').offsetWidth;

                        button.forEach((btn, index) => {
                                btn.addEventListener('click', () => {
                                        overall[index].scrollBy({
                                                left: direction * cardWidth * 4,
                                                behavior: 'smooth'
                                        });
                                });
                        });

                        lfButton.forEach((btn, index) => {
                                btn.addEventListener('click', () => {
                                        overall[index].scrollBy({
                                                left: direction * cardWidth * 4,
                                                behavior: 'smooth'
                                        });
                                });
                        });
                }
        </script>
</body>

</html>