<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,200,0,0" />
    <style>
        @font-face {
            font-family: 'Source Sans Pro';
            src: url('https://assets.ajio.com/static/assets/fonts/SourceSansPro--70479481cd786114774c92e8d04a4028.70479481cd786114774c92e8d04a4028.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica';
            src: url('../../fonts/Light.ttf') format('truetype');
        }


        .blueLine {
            padding: 1.5px;
            background-color: rgb(47, 66, 84);
        }

        .navbar-wrapper {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            background-color: white;
        }

        .navbar {
            display: flex;
            margin: 0;
            border: 0;
            padding: 0;
            min-width: 1360px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Optional: Add shadow for better visibility */
        }

        .navbarLeft {
            border: solid;
            flex: 0 0 400px;
            color: transparent;
            margin-bottom: 10px;
        }

        .navbarLeft #site-logo {
            margin-top: 21px;
            margin-bottom: 20px;
            margin-left: 73px;
            height: 100%;
            width: 130px;
            cursor: pointer;

        }

        .navbarRight {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex: 0 0 935px;
            /*31+*/
        }

        .navbarRight .upper {
            display: flex;
            flex-direction: row;
            margin-left: 7px;
            margin-bottom: 12px;
        }

        .navbarRight .upper .signIn {
            font-family: 'Source Sans Pro';
            font-size: 12px;
            letter-spacing: 1.2px;
            padding: 10px;
            color: #2C4152;
            margin-left: 492px;
        }

        .navbarRight .upper .signIn:hover {
            color: #406786;
            text-decoration: underline;
            cursor: pointer;
        }

        .navbarRight .upper .customerCare {
            font-family: 'Source Sans Pro';
            font-size: 12px;
            letter-spacing: 1.2px;
            padding: 10px;
            color: #2C4152;
        }

        .navbarRight .upper .customerCare:hover {
            color: #406786;
            text-decoration: underline;
            cursor: pointer;
        }

        .navbarRight .upper .visitAjio {
            font-family: 'Source Sans Pro';
            font-size: 12px;
            letter-spacing: 1.2px;
            padding: 10px;
            background-color: black;
            color: #fff;
        }

        .navbarRight .upper .visitAjio:hover {
            color: #fff;
            text-decoration: underline;
            cursor: pointer;
        }

        .navbarRight .lower {
            display: flex;
            flex-direction: row;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .navbarRight .lower .label {
            font-family: 'Source Sans Pro';
            font-size: 16px;
            color: #333;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        .navbarRight .lower .label .men {
            letter-spacing: 0.8px;
            padding-right: 16px;
        }

        .navbarRight .lower .label .men:hover {
            font-weight: bolder;
            cursor: pointer;
        }

        .navbarRight .lower .label .women {
            letter-spacing: 0.8px;
            padding-right: 16px;
            padding-left: 16px;
        }

        .navbarRight .lower .label .women:hover {
            font-weight: bolder;
            cursor: pointer;
        }

        .navbarRight .lower .label .kids {
            letter-spacing: 0.8px;
            padding-right: 16px;
            padding-left: 16px;
        }

        .navbarRight .lower .label .kids:hover {
            font-weight: bolder;
            cursor: pointer;
        }

        .navbarRight .lower .label .beauty {
            letter-spacing: 0.8px;
            padding-right: 16px;
            padding-left: 16px;
        }

        .navbarRight .lower .label .beauty:hover {
            font-weight: bolder;
            cursor: pointer;
        }

        .navbarRight .lower .label .hak {
            letter-spacing: 0.8px;
            padding-right: 16px;
            padding-left: 16px;
        }

        .navbarRight .lower .label .hak:hover {
            font-weight: bolder;
            cursor: pointer;
        }

        .navbarRight .lower .lowerRight {
            display: flex;
            margin-left: 14px;
        }

        .searchbar {
            position: relative;
            display: flex;
            align-items: center;
        }

        .searchbar input {
            font-family: "Helvetica";
            font-size: 14px;
            letter-spacing: 0.5px;
            font-weight: 500;
            background-color: #fffded;
        }

        .searchbar img {
            position: absolute;
            width: auto;
            height: 60%;
            right: 1rem;
            cursor: pointer;
        }

        #navbar-input {
            /* border-radius: 15px; */
            border-width: 1px;
            border-color: #2C4152;
            border-radius: 20px;
            width: 260px;
            height: 35px;
        }

        .navbarRight .lower .lowerRight .heartIcon {
            height: 90%;
            border-radius: 50%;
            margin-left: 10px;
        }

        .navbarRight .lower .lowerRight .bagIcon {
            height: 35px;
            width: 35px;
            background-color: #2C4152;
            border-radius: 50%;
            margin-left: 12px;
            cursor: pointer;

            span {
                margin-top: 5px;
                margin-left: 5px;
                color: white;
            }
        }
        .space {
            margin:1000px;
            padding:1000px; /* Adjust this value based on your navbar height */
        }
    </style>
</head>

<body>
    <div class="blueLine"></div>
    <div class="navbar-wrapper">
        <div class="navbar">
            <div class="navbarLeft">
                <img id="site-logo" src="https://assets.ajio.com/static/img/Ajio-Logo.svg" alt="">
            </div>
            <div class="navbarRight">
                <div class="upper">
                    <div class="signIn">
                        <a>Sign In / Join AJIO</a>
                    </div>
                    <div class="customerCare">
                        <a>Customer Care</a>
                    </div>
                    <div class="visitAjio">
                        <a>Visit AJIOLUXE</a>
                    </div>
                </div>
                <div class="lower">
                    <div class="label">
                        <div class="men">
                            MEN
                        </div>
                        <div class="women">
                            WOMEN
                        </div>
                        <div class="kids">
                            KIDS
                        </div>
                        <div class="beauty">
                            BEAUTY
                        </div>
                        <div class="hak">
                            HOME AND KITCHEN
                        </div>
                    </div>
                    <div class="lowerRight">
                        <div class="searchbar">
                            <input id="navbar-input" type="text" placeholder=" Search AJIO">
                            <img src="../../images/search_icon.png">
                        </div>
                        <div class="heartIcon">
                            <img id="bar-img" src="https://assets.ajio.com/static/img/wishlistIcon.svg" alt="">
                        </div>
                        <div class="bagIcon">
                            <span class="material-symbols-rounded">
                                shopping_bag
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="space">

    </div>

</body>

</html>