<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .ajioCares,
        .ajioLuxeBanner,
        .bannerItem {
            overflow: hidden;
            /* Ensure that the image doesn't overflow its container */
        }

        .ajioCares img,
        .ajioLuxeBanner img,
        .bannerItem img {
            width: 100%;
            transition: transform .6s ease-in;
            will-change: transform;
            /* Add transition for smooth zoom effect */
        }

        .ajioCares:hover img,
        .ajioLuxeBanner:hover img,
        .bannerItem:hover img {
            transform: scale(1.01);
            -webkit-transform: scale(1.02);
            /* Scale the image on hover */
        }
        .cardItem {
            overflow: hidden;
            border: 0px;
            margin: 0px;
            padding: 0px;
            cursor: pointer;
            /* Ensure that the image doesn't overflow its container */
        }

        .cardItem img {
            width: 100%;
            transition: transform .6s ease-in;
            will-change: transform;
            /* Add transition for smooth zoom effect */
        }

        .cardItem:hover img {
            transform: scale(1.01);
            -webkit-transform: scale(1.02);
            /* Scale the image on hover */
        }
    </style>
</head>

<body>
    <div class="bannerItem">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-header.jpg"
            alt="d-onlinestore">
    </div>
    <div class="bannerItem">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-ajiogold.jpg"
            alt="AjioGold">
    </div>
    <div class="cards">
        <div class="row">
            <div class="col-3 cardItem">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-trends.jpg"
                    alt="trends">
            </div>
            <div class="col-3 cardItem">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-indiepicks.jpg"
                    alt="IndiePicks">
            </div>
            <div class="col-3 cardItem">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-home.jpg"
                    alt="home">
            </div>
            <div class="col-3 cardItem">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-snh.jpg"
                    alt="snh">
            </div>
        </div>
        <div class="row">
            <div class="col-3 cardItem">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-weddingstore.jpg"
                    alt="weddingStore">
            </div>
            <div class="col-3 cardItem">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-sareestore.jpg"
                    alt="sareeStore">
            </div>
            <div class="col-3 cardItem">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-watches.jpg"
                    alt="watches">
            </div>
            <div class="col-3 cardItem">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-westernwear.jpg"
                    alt="westernwear">
            </div>
        </div>
        <div class="row">
            <div class="col-3 cardItem">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-accessories.jpg"
                    alt="accessories">
            </div>
            <div class="col-3 cardItem">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-beauty.jpg"
                    alt="beauty">
            </div>
            <div class="col-3 cardItem">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-intbrands.jpg"
                    alt="intBrands">
            </div>
            <div class="col-3 cardItem">
                <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-homegrownbrands.jpg"
                    alt="homegrownBrands">
            </div>
        </div>
    </div>
    <div class="ajioLuxeBanner">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/31012024-D-DiscoverOnlineStores.jpg" alt="AjioLuxeBanner"
            style="position: relative; width: 100%;">
    </div>
    <div class="ajioCares">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/13102020-D-unisex-ajiocares-strip.jpg" alt="AjioCaresBanner"
            style="position: relative; width: 100%;">
    </div>
</body>

</html>