<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .cardItem {
            overflow: hidden;
            border: 0px;
            margin: 0px;
            padding: 0px;
            cursor: pointer;
            /* Ensure that the image doesn't overflow its container */
        }

        .cardItem img {
            width: 100%;
            transition: transform .6s ease-in;
            will-change: transform;
            /* Add transition for smooth zoom effect */
        }

        .cardItem:hover img {
            transform: scale(1.01);
            -webkit-transform: scale(1.02);
            /* Scale the image on hover */
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="cards">
            <div class="row">
                <div class="col-3 cardItem">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-trends.jpg"
                        alt="trends">
                </div>
                <div class="col-3 cardItem">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-indiepicks.jpg"
                        alt="IndiePicks">
                </div>
                <div class="col-3 cardItem">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-home.jpg"
                        alt="home">
                </div>
                <div class="col-3 cardItem">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-snh.jpg"
                        alt="snh">
                </div>
            </div>
            <div class="row">
                <div class="col-3 cardItem">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-weddingstore.jpg"
                        alt="weddingStore">
                </div>
                <div class="col-3 cardItem">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-sareestore.jpg"
                        alt="sareeStore">
                </div>
                <div class="col-3 cardItem">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-watches.jpg"
                        alt="watches">
                </div>
                <div class="col-3 cardItem">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-westernwear.jpg"
                        alt="westernwear">
                </div>
            </div>
            <div class="row">
                <div class="col-3 cardItem">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-accessories.jpg"
                        alt="accessories">
                </div>
                <div class="col-3 cardItem">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-beauty.jpg"
                        alt="beauty">
                </div>
                <div class="col-3 cardItem">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-intbrands.jpg"
                        alt="intBrands">
                </div>
                <div class="col-3 cardItem">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-01022024-DISCOVERONLINESTORES-homegrownbrands.jpg"
                        alt="homegrownBrands">
                </div>
            </div>
        </div>
    </div>
</body>

</html>